<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectse_group7.FXMLDocumentController">
   <top>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER_LEFT">
         <children>
            <MenuBar fx:id="menuBar" minWidth="1000.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveDrawing" text="Save as..." />
                        <MenuItem fx:id="loadMenuItem" mnemonicParsing="false" onAction="#loadDrawing" text="Load from..." />
                        <MenuItem fx:id="newDrawingMenuItem" mnemonicParsing="false" onAction="#newDrawing" text="New drawing" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                      <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" onAction="#undo" text="Undo" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                    <items>
                      <MenuItem fx:id="helpPolygonMenuItem" mnemonicParsing="false" onAction="#helpPolygon" text="How to draw a polygon" />
                        <MenuItem fx:id="helpTextMenuItem" mnemonicParsing="false" onAction="#helpText" text="How to insert a text" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <items>
                  <HBox alignment="CENTER_LEFT" minWidth="1000.0" spacing="15.0">
                     <children>
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="130.0" prefWidth="210.0" text="Shapes selection">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <VBox layoutX="5.0" layoutY="5.0" spacing="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <HBox spacing="20.0">
                                             <children>
                                                <ToggleButton fx:id="lineToggleButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" selected="true">
                                                   <graphic>
                                                      <Line endX="30.0" endY="-5.0" startY="5.0" />
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Line" />
                                                   </tooltip>
                                                </ToggleButton>
                                                <ToggleButton fx:id="rectangleToggleButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0">
                                                   <graphic>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff80" height="20.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Rectangle" />
                                                   </tooltip>
                                                </ToggleButton>
                                                <ToggleButton fx:id="ellipseToggleButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0">
                                                   <graphic>
                                                      <Ellipse fill="#ffffff80" radiusX="15.0" radiusY="10.0" stroke="BLACK" strokeType="INSIDE" />
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Ellipse" />
                                                   </tooltip>
                                                </ToggleButton>
                                             </children>
                                          </HBox>
                                          <HBox spacing="20.0">
                                             <children>
                                                <ToggleButton fx:id="selectShapeToggleButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0">
                                                   <tooltip>
                                                      <Tooltip text="Select Shape" />
                                                   </tooltip>
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="1.0" translateY="1.0">
                                                         <image>
                                                            <Image url="@../images/shapeSelectionImage.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </ToggleButton>
                                                <ToggleButton fx:id="polygonToggleButton" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0">
                                                   <tooltip>
                                                      <Tooltip text="Polygon" />
                                                   </tooltip>
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/insertPolygonImage.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </ToggleButton>
                                                <ToggleButton fx:id="textToggleButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0">
                                                   <tooltip>
                                                      <Tooltip text="Text" />
                                                   </tooltip>
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/insertTextImage.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </ToggleButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TitledPane>
                        <Separator orientation="VERTICAL" />
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="130.0" prefWidth="230.0" text="Colors">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" spacing="5.0">
                                       <children>
                                          <VBox prefHeight="200.0" spacing="2.0">
                                             <children>
                                                <Label text="Outline Color" />
                                                <ToggleButton fx:id="outlineColorToggleButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" selected="true">
                                                   <graphic>
                                                      <Circle fx:id="outlineColorImage" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                                   </graphic>
                                                </ToggleButton>
                                                <Label text="Fill Color" />
                                                <ToggleButton fx:id="fillColorToggleButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0">
                                                   <graphic>
                                                      <Circle fx:id="fillColorImage" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                                   </graphic>
                                                </ToggleButton>
                                             </children>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </VBox>
                                          <Separator orientation="VERTICAL" />
                                          <VBox spacing="2.0">
                                             <children>
                                                <Label text="Selected color" />
                                                <VBox spacing="25.0">
                                                   <children>
                                                      <HBox layoutX="14.0" layoutY="14.0" spacing="10.0">
                                                         <children>
                                                            <ColorPicker fx:id="colorPicker" prefHeight="30.0" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <Separator orientation="VERTICAL" />
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="130.0" prefWidth="220.0" text="Text Setup">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="217.0" spacing="4.0">
                                       <children>
                                          <VBox prefHeight="100.0" prefWidth="215.0" spacing="2.0">
                                             <children>
                                                <Label text="Text" />
                                                <TextField fx:id="textTextField" prefHeight="25.0" prefWidth="500.0" promptText="Insert text here..." />
                                                <Label text="Font dimension" />
                                                <ComboBox fx:id="fontDimensionComboBox" prefWidth="75.0" />
                                             </children>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <Separator orientation="VERTICAL" />
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="-Infinity" prefHeight="130.0" prefWidth="305.0" text="Tools">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox layoutX="19.6" layoutY="19.6" prefHeight="90.0" prefWidth="280.0" spacing="20.0" AnchorPane.topAnchor="0.4000000000000057">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" spacing="20.0">
                                             <children>
                                                <CheckBox fx:id="gridCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Grid">
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                   <tooltip>
                                                      <Tooltip text="Show Grid" />
                                                   </tooltip>
                                                </CheckBox>
                                                <Slider fx:id="gridSlider" blockIncrement="5.0" disable="true" majorTickUnit="35.0" max="80.0" min="10.0" minorTickCount="5" prefWidth="100.0" showTickMarks="true" value="45.0">
                                                   <tooltip>
                                                      <Tooltip text="Slide to change grid dimension" />
                                                   </tooltip>
                                                </Slider>
                                             </children>
                                          </VBox>
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <VBox alignment="CENTER_LEFT" layoutX="150.0" layoutY="10.0" spacing="20.0">
                                             <children>
                                                <Label fx:id="zoomLabel" text="Zoom:  100%" />
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <Button fx:id="zoomOut" mnemonicParsing="false" onAction="#zoomOut" prefHeight="30.0" prefWidth="50.0">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../images/zoomOutImage.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Zoom out" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="zoomIn" mnemonicParsing="false" onAction="#zoomIn" prefHeight="30.0" prefWidth="50.0">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../images/zoomInImage.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Zoom in" />
                                                         </tooltip>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
               </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
        <content>
          <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
        </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ScrollPane>
   </center>
</BorderPane>
